<html>
    <head>
        <style>
            div {
                /* vertical align */ 
                justify-content: center;
                display: flex;
                align-items: center;

                /* borders and sizes */
                border: 1px solid #FFF;
                height: 100%;
                width: 80%;
                margin: 0 auto;

                /* tipograph */
            	color: #FFf;
                font-size: 56px;
                font-weight: 400;

                /* gradient background */
                background: 
                radial-gradient(circle  at 55% -50px, #A85B00 -50%, transparent 40%),
                radial-gradient(circle  at 110% 50%, #A85B00 -50%, transparent 40%),
                radial-gradient(circle  at 50px 10px, #A85B00 -50% , transparent 40%), #222124;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Hello Dev!</p>
        </div>
    </body>
<html>